<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Timer</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="timer_favicon.svg">
  <style>
    body {
      margin: 0;
      font-family: 'Red Hat Display', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 6rem;
      margin: 0;
    }
    p {
      font-size: 1.5rem;
    }
    a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }

    .Logo {
      width: 200px;
      height: auto;
    }

       header {
      background-color: rgba(255, 255, 255, 0);
      border-radius: 16px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: static;
      top: 0;
      z-index: 1000;
      margin: 10px;
       }
 </style>